{% extends 'blog/basic.html' %}
{% block body %}
<div class="container">
 <div class="row mt-4">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic ">
        {{post.title}}
      </h3>
      <div class="blog-post">
        <h2 class="blog-post-title">{{post.head0}}</h2>
        <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>
        <div class="fb-like" data-href="http://127.0.0.1:8000/blog/blogpost/{{post.post_id}}" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>

        <br>
        <p>{{post.chead0}}</p>
        <h2>{{post.head1}}</h2>
        <p>{{post.chead1}}</p>
        
        <h2>{{post.head2}}</h2>
        <p>{{post.chead2}}</p>
        <div class="fb-comments" data-href="http://127.0.0.1:8000/blog/blogpost/{{post.post_id}}" data-width="" data-numposts="5"></div>
      </div><!-- /.blog-post -->

      <!-- /.blog-post -->

      

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">About</h4>
        <p class="mb-0">JustShopIt.com is an <em>Ecommerce website</em>. You can buy daily routine items like- Footwears, Men's Fashion wear, Electronic items as well as Android phones and many more from our website </p>
      </div>

      

      <div class="p-4">
        <h4 class="font-italic">Follow us On:</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div>
</div>
{% endblock %}
{% block js%}
 <script>
  if(localStorage.getItem('cart')== null)
  {
     
     var cart={};
  }
  else
  {
    cart=JSON.parse(localStorage.getItem('cart'));
    
  }
  var sum=0;
  for(item in cart){
    let qty = cart[item][0];
    sum =sum + qty;
  } 
  document.getElementById('cart').innerHTML= sum;
  console.log(cart);
 </script>
{% endblock %}