{% extends 'blog/basic.html' %}
{% block body %}
<div class="container my-4">
  <div class="row mb-2">
{%for item in mypost %}
  <div class="col-md-6">
    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-primary">{{item.title}}</strong>
        <h3 class="mb-0">Featured post</h3>
        <div class="mb-1 text-muted">Nov 12</div>
         <p class="card-text mb-auto">{{item.chead0}}</p>
         <a href="blogpost/{{item.post_id}}" class="stretched-link">Continue reading</a>
        </div>
      <div class="col-auto d-none d-lg-block my-3 mx-3">
        <img src="/media/{{item.thumbnail}}" class="bd-placeholder-img" width="200" height="300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"/>
        <title>Placeholder</title>
      </div>
    </div>
  </div>
 {% if forloop.counter|divisibleby:2 %}
  </div><div class="row mb-2">
 {% endif %}

{% endfor %}
</div>
{% endblock %}
{% block js%}
 <script>
  if(localStorage.getItem('cart')== null)
  {
     
     var cart={};
  }
  else
  {
    cart=JSON.parse(localStorage.getItem('cart'));
    
  }
  var sum=0;
  for(item in cart){
    let qty = cart[item][0];
    sum =sum + qty;
  } 
  document.getElementById('cart').innerHTML= sum;
  console.log(cart);
 </script>
{% endblock %}