{% extends 'shop/basic.html' %}
{% block title %} About Us {% endblock %}
{% block body %} 
<main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">JustShopIt.com</h1>
        <p>JustShopIt Private Limited, d/b/a Flipkart is an Indian e-commerce company based in Rajasthan, India. It was founded by Abhishek Jain in 2015. The company initially focused on book sales, before expanding into other product categories such as consumer electronics, fashion, home essentials & groceries, and lifestyle products.

            The service competes primarily with Amazon's Indian subsidiary, and the domestic rival Snapdeal.[5][6] As of March 2018, JustShopIt held a 39.5% market share of India's e-commerce industry.[7] JustShopIt is significantly dominant in the sale of apparel (a position that was bolstered by its acquisitions of Myntra and Jabong.com), and was described as being "neck and neck" with Amazon in the sale of electronics and mobile phones.[8] JustShopIt also owns PhonePe, a mobile payments service based on the Unified Payments Interface (UPI).
            
            In August 2018, U.S.-based retail chain Walmart acquired a 77% controlling stake in JustShopIt for US$16 billion, valuing it at $20 billion.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>
  
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="/shop" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="/shop" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-secondary" href="/shop" role="button">View details &raquo;</a></p>
        </div>
      </div>
  
      <hr>
  
    </div> <!-- /container -->
  
  </main>
{% endblock %}
{% block js%}
 <script>
  if(localStorage.getItem('cart')== null)
  {
     
     var cart={};
  }
  else
  {
    cart=JSON.parse(localStorage.getItem('cart'));
    
  }
  var sum=0;
  for(item in cart){
    let qty = cart[item][0];
    sum =sum + qty;
  } 
  document.getElementById('cart').innerHTML= sum;
  console.log(cart);
 </script>
{% endblock %}