<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  
  <title>{% block title %} {% endblock %}</title>
  <style>
    {% block css %} {% endblock %}
  </style>
</head>
<body> 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    {% if user.is_authenticated %}
    <a class="navbar-brand" href="/shop">JustShopIt.com</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    {% else %}
    <a class="navbar-brand" style="padding-bottom: 0.5cm;" href="/shop">JustShopIt.com</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    {% endif %}

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link"  href="/shop">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/shop/contact">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/shop/about">About  Us</a>
        </li>
        <li class="nav-item">
          {% if user.is_authenticated %}
          <!--<a class="nav-link"  href="/blog">Blog</a>-->
          <a class="nav-link"  href="#"></a>
          {% else %}
          <!--<a class="nav-link" style="padding-right:330px;" href="/blog">Blog</a>-->
          <a class="nav-link" style="padding-right:330px;" href="#"></a>
          {% endif %}
        </li>
        
        {% if user.is_authenticated %}

        <li class="nav-item">
          <a class="nav-link" style="padding-left: 1px;" href="/shop/tracker">Tracker</a>
        </li>    
      </ul>

      <ul class="navbar-nav  m-2">
        <li class="nav-item dropdown">
          <a  class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Welcome {{request.user}} </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/shop/logout/">Logout</a>
          </li>
        </ul>

        <form method="GET" action="/shop/search/"  class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>


        {% else %}
        <form method="GET" action="/shop/search/"  class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

        <button type="button" class="btn btn-success m-2" data-toggle="modal" data-target="#loginmodal">
          Login
        </button>

        <button type="button" class="btn btn-success my-2" style="padding-right: 12px;padding-left: 12px " data-toggle="modal" data-target="#signupmodal">
          Sign Up
        </button>
      </div>
      {% endif %}

      {% if user.is_authenticated %}
      <button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus
      sagittis lacus vel augue laoreet rutrum faucibus.">
      Cart(<span id="cart">0</span>)
    </button>
    {% endif %}
  </nav>

  {% for message in messages %}
  <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>Message:</strong> {{message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}

  <!-- SignUp Modal -->
  <div class="modal fade" id="signupmodal" tabindex="-1" role="dialog" aria-labelledby="signupmodal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signupmodalTitle">Sign Up Here</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action='/shop/signup/' method="post">
           {% csrf_token %}
           <div class="form-group">
            <label for="Username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Username (Alphabets and Numbers only)" required> 
          </div>
          <div class="form-group">
            <label for="fname">First Name</label>
            <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name" required>
          </div>
          <div class="form-group">
            <label for="lname">Last Name</label>
            <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name" required>
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="signupemail" name="signupemail" placeholder="name@example.com" required>
          </div>
          <div class="form-group">
            <label for="pass1">Password</label>
            <input type="Password" class="form-control" id="pass1" name="pass1" placeholder="Enter unique Password" required>
          </div>
          <div class="form-group">
            <label for="pass2">Confirm Password</label>
            <input type="Password" class="form-control" id="pass2" name="pass2" placeholder="Enter your password again" required>
          </div>
          <button type="Submit" class="btn btn-primary">Submit</button>
        </form>    
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!-- Login Modal -->
<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="loginmodal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginmodalTitle">Login Here</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="/shop/login/"  method="post">
         {% csrf_token %}
         <div class="form-group">
          <label for="Username">Username</label>
          <input type="text" class="form-control" id="loginusername" name="loginusername" placeholder="Enter your Username"  required>
        </div>
        
        <div class="form-group">
          <label for="loginpass">Password</label>
          <input type="Password" class="form-control" id="loginpass" name="loginpass" placeholder="Enter your Password" required>
        </div>
        <button type="Submit" class="btn btn-primary">login</button>
      </form>    
    </div>
    
  </div>
</div>
</div>
{% block body %} {% endblock %}



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
{%block js%}{%endblock%}
</body>
</html>
