{% extends 'shop/basic.html' %}
{% block title %} Checkout {% endblock %}
{% block body %} 
 <div class="container my-3">
    <div class="col my-3">
    <h3>Step-1 - JustShopIt.com Checkout Page- Review Your Cart Items</h3>
    <div >
        <ul class="list-group" id="items">
            
        </ul>

        <nav aria-label="breadcrumb mt-3">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Your total Bill is :<strong> Rs. <span id='totalprice'></span></strong><br><strong> Enter your details below and place the order!</strong></li>
          </ol>
        </nav>
        
    </div>
 </div>
 <div class='col my-3'>
   <h3>Step-2 - Enter Your Details:</h3>
   <form method="POST" action="/shop/checkout/">
    <input type="hidden" name="items_list" id="items_list">
    <input type="hidden" name="amount" id="amount">
    {% csrf_token %}
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputname">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Name">
        </div>
        <div class="form-group col-md-6">
          <label for="inputEmail4">Email</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Email">
        </div> 
    </div>
    <div class="form-group">
       <label for="inputAddress">Address</label>
       <input type="text" class="form-control" id="address1" name="address1" placeholder="1234 Main St">
    </div>
    <div class="form-group">
      <label for="inputAddress2">Address 2</label>
      <input type="text" class="form-control" id="address2" name="address2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="city" name="city">
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">State</label>
        <select id="state" name="state" class="form-control">
          <option selected>Rajasthan</option>
          <option>Punjab</option>
          <option>Jammu and Kashmir</option>
          <option>Maharashtra</option>
          <option>Madhya Pradesh</option>
          <option>kerela</option>
        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="inputZip">Zip</label>
        <input type="text" class="form-control" id="zip_code" name="zip_code">
      </div>
    </div>
    <div class="form-group">
        <label for="inputZip">Phone No</label>
        <input type="tel" class="form-control" id="phone" name="phone">
      </div>
    </div>
   
    <button type="submit" class="btn btn-primary">Place Order</button>
  </form>
 </div>
 </div>
{% endblock %}
{% block js %}
  <script>
    if(localStorage.getItem('cart')== null)
    {
       var cart={};
    }
    else
    {
      cart=JSON.parse(localStorage.getItem('cart'));
    }

    var sum=0;
    var totalprice=0;
    var x;
    if ($.isEmptyObject(cart)){
        mystr = `Your Cart is Empty`
        $('#items').append(mystr);
    }
    else{
      for(item in cart){
      let name = cart[item][1];
      let qty = cart[item][0];
      let itemprice= cart[item][2];
      if(qty != 0){
      sum = sum + qty;
      x= qty * itemprice;
      totalprice = totalprice + x;
      
      mystr = ` <li class="list-group-item d-flex justify-content-between align-items-center">
        ${name} (${qty})
        <span class="badge badge-primary badge-pill">Rs. ${x}</span>
      </li>`
     $('#items').append(mystr);
    }
     }
    }
    
    document.getElementById('cart').innerHTML = sum;
    document.getElementById('totalprice').innerHTML = totalprice;
    $('#items_list').val(JSON.stringify(cart));
    {% if thank %}
     alert('Thanks for ordering with us ... Your order id is {{id}}') 
    localStorage.clear();
    document.location= '/shop';
    {% endif %}
    $('#amount').val($('#totalprice').html())
    console.log(amount);
  </script>

{% endblock %}