{% extends 'shop/basic.html' %}
{% block title %} Contact Us {% endblock %}
{% block body %}
  <div class="container my-2">
    <h1>Contact Us</h1>
    <form action="/shop/contact/" method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" name='name' placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <label for="name">Email</label>
            <input type="email" class="form-control" id="email" name="Email" placeholder="Enter your Email">
        </div>
        <div class="form-group">
            <label for="name">Phone No</label>
            <input type="tel" class="form-control" id="phone" name='phone' placeholder="Enter your Phone No">
        </div>
      
        <div class="form-group">
          <label for="Disc">Describe your Query</label>
          <textarea class="form-control" id="Disc" name='Disc' rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>

  </div>
{% endblock %}

{% block js %}

 <script>
  if(localStorage.getItem('cart')== null)
  {
     
     var cart={};
  }
  else
  {
    cart=JSON.parse(localStorage.getItem('cart'));
    
  }
  var sum=0;
  for(item in cart){
    let qty = cart[item][0];
    sum =sum + qty;
  } 
  document.getElementById('cart').innerHTML= sum;
   {% if thank %}
    alert('Thanks for contacting us.. We will get back to you soon!') 
    document.location= '/shop/contact';
   {% endif %}
 </script>

{% endblock %}